# RESTopdracht

./: .gitignore  pom.xml
src/main/java/Controller/: KlasController.java  StudentController.java
src/main/java/Domain/: Student.java
src/main/java/Persistency/: BaseDAO.java  ClassDAO.java  StudentDAO.java
src/main/java/rest/: HelloWorldService.java  StudentService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
